# SE_Team16_IssueTracker

./: .eslintrc.cjs  IssueTracker.vpp  IssueTracker.vpp.bak_004d  README.md  build.gradle  class.drawio  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle  test.js
0515/: documentation_update_2024_05_15  use case 명세서.docx
0520/: Domain_diagram.drawio  Domain_diagram_ver2.drawio  documentation_update_2024_05_20
0522/: documentation_update_0522
0528/: documentation_update_0528.txt
0529/: class.drawio.xml  documentation_update_0529
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.css  App.jsx  index.css  main.jsx
src/components/: Comment.css  Comment.jsx  Header.css  Header.jsx  Isslist.jsx  Issue.jsx  IssueDetail.jsx  IssueStatistics.jsx  List.css  List.jsx  Login.css  Login.jsx  Modal.jsx  Project.css  Project.jsx  ProjectDetail.css  ProjectDetail.jsx  Prolist.jsx  SignUp.css  SignUp.jsx  Statistic.css  Statistic.jsx
src/main/java/com/Software_Engineering/Software_Eng/: MemberApplication.java  SoftwareEngApplication.java
src/main/java/com/Software_Engineering/Software_Eng/controller/: BoardController.java  CommentController.java  ComponentController.java  HomeController.java  IssueBoardController.java  IssueController.java  MemberController.java  ProjectController.java
src/main/java/com/Software_Engineering/Software_Eng/dto/: BoardDTO.java  CommentDTO.java  ComponentDTO.java  IssueDTO.java  MemberDTO.java  ProjectDTO.java
src/main/java/com/Software_Engineering/Software_Eng/entity/: Authorization.java  BaseEntity.java  BoardEntity.java  BoardFileEntity.java  CommentEntity.java  ComponentEntity.java  IssueEntity.java  MemberEntity.java  ProjectEntity.java  TimeEntity.java
src/main/java/com/Software_Engineering/Software_Eng/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java  ComponentRepository.java  IssueRepository.java  MemberRepository.java  ProjectRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: access_denied.html  detail.html  index.html  list.html  login.html  main.html  paging.html  register.html  save.html  update.html  write.html
src/services/: api.jsx
src/test/java/com/Software_Engineering/Software_Eng/: SoftwareEngApplicationTests.java
(+6 files in other folders)
